<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VisDon</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-geo-projection/2.4.0/d3-geo-projection.min.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="">
    <style>
      .nodes{
        stroke: gray;
      }

      .nodes:hover {
        fill: gray;
      }
      .monde{
        fill : Gainsboro;
      }
      .pays{
        fill : green;
        stroke : black;
        stroke-opacity : 0.3;
      }
      .pays:hover{
        fill : lightblue;
      }
      .canevas{
        stroke : black;
        stroke-opacity : 0.5;
      }
      .barres:hover{
        fill: purple;
      }
      .axeX{
        stroke: white;
      }
      .domain{
        stroke: white;
      }
      .tick{
        stroke: white;
        
      }
      body{
        background-color: #212f3c;
      }
    </style>
  </head>
  <body>
    <!-- <div id="my_dataviz"></div> -->

            <svg id = 'network'></svg>
            <svg id = 'map'></svg>



            <svg id = 'hist'></svg>



    <script src="index.js"></script>
  </body>
</html>
